.skeletonProductPage {
  .skeletonProductPage_wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1rem;
    padding: 15px 25px;
    .card.is-loading {
      margin-bottom: 30px;
      height: 480px;
      box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px,
        rgba(0, 0, 0, 0.24) 0px 1px 2px;
      overflow: hidden;
      padding: 15px;
      border-radius: 20px;
      background: #ffffff;

      .content {
        background: #eee;
        background: linear-gradient(
          110deg,
          #ececec 8%,
          #f5f5f5 18%,
          #ececec 33%
        );
        border-radius: 20px;
        background-size: 200% 100%;
        animation: 1.5s shine linear infinite;
        height: 100%;
      }
    }
  }
}

@keyframes shine {
  to {
    background-position-x: -200%;
  }
}
