.mainBanneer_container {
  padding-top: 120px;
  .mainBanner {
    padding: 15px 25px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    z-index: -9;
    .mainBanner_wrapper {
      position: relative;
      &:nth-child(2) {
        grid-column: 2/4;
        grid-row: 1/3;
      }
      &:nth-child(4) {
        grid-column: 1/2;
        grid-row: 2/4;
      }
      &:nth-child(9) {
        grid-column: 2/4;
        grid-row: 4/5;
      }
      &:nth-child(10) {
        grid-column: 4/5;
        grid-row: 3/5;
      }

      .img_container {
        width: 200px;
        height: 200px;
        .image {
          object-fit: cover;
          border-radius: 10px;
        }
      }
    }
    .mainBanner_text {
      position: absolute;
    }
  }
  .mainBanner_text {
    position: absolute;
    padding: 15px 20px;
    h3 {
      color: #ffff;
    }
    h1,
    a {
      color: #ffff;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    .price_text {
      margin-top: 10px;
      .price {
        font-size: 30px;
      }
    }
  }
}

@media only screen and (max-width: $md) {
  .mainBanneer_container {
    .mainBanner {
      display: grid;
      grid-template-columns: 1fr 1fr;
      .mainBanner_wrapper {
        position: relative;
        &:nth-child(2) {
          grid-column: 2/3;
          grid-row: 1/2;
        }
        &:nth-child(4) {
          grid-column: 2/3;
          grid-row: 2/3;
        }
        &:nth-child(9) {
          grid-column: 1/2;
          grid-row: 5/6;
        }
        &:nth-child(10) {
          grid-column: 2/3;
          grid-row: 5/6;
        }
      }
    }
  }
}
@media only screen and (max-width: $sm) {
  .mainBanneer_container {
    .mainBanner {
      grid-template-columns: 1fr;
      .mainBanner_wrapper {
        position: relative;
        &:nth-child(2) {
          grid-column: 1/2;
          grid-row: 2/3;
        }
        &:nth-child(4) {
          grid-column: 1/2;
          grid-row: 4/5;
        }
        &:nth-child(9) {
          grid-column: 1/2;
          grid-row: 9/10;
        }
        &:nth-child(10) {
          grid-column: 1/2;
          grid-row: 10/11;
        }
      }
    }
  }
}
